# TheGuessingGame

./: TheGuessingGame.sln
TestResults/980bffcb-8419-4bad-9b33-3ffa73df7258/: jimmy.mattsson_SCHOTTE-JIMMY 2019-05-11 22_05_39.coverage
TheGuessingGame/: Program.cs  TheGuessingGame.csproj  appsettings.json
TheGuessingGame.Tests/: GameFactoryTest.cs  GuessServiceTest.cs  RngServiceTest.cs  TheGuessingGame.Tests.csproj
TheGuessingGame/Configuration/: AppConfiguration.cs  GameSetting.cs
TheGuessingGame/Entities/: Game.cs
TheGuessingGame/Enums/: GameState.cs
TheGuessingGame/Exceptions/: BadConfigurationException.cs
TheGuessingGame/Factories/: GameFactory.cs
TheGuessingGame/Interfaces/: IGameFactory.cs  IGuessService.cs  IRngService.cs
TheGuessingGame/Models/: GuessModel.cs  GuessResult.cs  PlayerGuess.cs
TheGuessingGame/Services/: GuessService.cs  RngService.cs
